# zoo-explorer-android

./: README.md  google-services.json
ZooExplorer/: build.gradle  settings.gradle
ZooExplorer/app/: build.gradle  google-services.json
ZooExplorer/app/src/androidTest/java/com/mendelu/xstast12/zooexplorer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ZooExplorerApplicationTest.kt
ZooExplorer/app/src/main/: AndroidManifest.xml
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/: ZooExplorerApplication.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ar/: ARActivity.kt  ARMainFragment.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/architecture/: BaseViewModel.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/communication/: AnimalsAPI.kt  AnimalsRemoteRepositoryImpl.kt  IAnimalsRemoteRepository.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/constants/: Constants.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/database/animals/: AnimalDao.kt  AnimalDatabase.kt  IAnimalLocalRepository.kt  IAnimalLocalRepositoryImpl.kt  IAnimalLocalRepositoryImplTest.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/di/: APIModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  InternalStorageModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RetroFitModule.kt  ViewModelModule.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/di/test/: DatabaseModuleTest.kt  InternalStorageModuleTest.kt  LocalRepositoryModuleTest.kt  ViewModelModuleTest.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/extensions/: Converter.kt  GsonExtension.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/map/: CustomMapRenderer.kt  MarkerUtil.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/models/: Animal.kt  ScreenState.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/storage/: InternalStorageRepository.kt  InternalStorageRepositoryImpl.kt  InternalStorageRepositoryImplTEST.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/activities/: MainActivity.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/activities/splashScreen/: SplashScreenActivity.kt  SplashScreenActivityViewModel.kt  SplashScreenUiState.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/elements/: AnimalRow.kt  BackArrowScreen.kt  CustomLocationDialog.kt  ErrorFavoritesScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MapCard.kt  MyBottomBars.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/screens/detail/: DetailScreen.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/screens/info/: InfoScreen.kt  InfoScreenViewModel.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/screens/listOfAnimals/: ListOfAnimalsScreen.kt  ListOfAnimalsScreenUiState.kt  ListOfAnimalsViewModel.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/screens/listOfFavourites/: FavouritesScreen.kt  FavouritesScreenUiState.kt  FavouritesScreenViewModel.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/screens/map/: MapScreen.kt  MapScreenUiState.kt  MapScreenViewModel.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
ZooExplorer/app/src/main/java/com/mendelu/xstast12/zooexplorer/utils/: ARUtils.kt
ZooExplorer/app/src/main/res/drawable/: fish_marker.xml  fish_marker_clicked.xml  fish_round_icon.xml  ic_list_selected.xml  ic_outline_directions.xml  mammal_marker.xml  mammal_marker_clicked.xml  mammal_round_icon.xml  no_favorites.xml  paws.xml  reptile_marker.xml  reptile_marker_clicked.xml  reptile_round_icon.xml  zoo_brno_logo.xml
ZooExplorer/app/src/main/res/layout/: activity_aractivity.xml  layout_ar_fragment.xml
ZooExplorer/app/src/main/res/values/: strings.xml  themes.xml
ZooExplorer/app/src/main/res/values-sk-rSK/: strings.xml
ZooExplorer/app/src/test/java/com/mendelu/xstast12/zooexplorer/: ExampleUnitTest.kt
ZooExplorer/gradle/wrapper/: gradle-wrapper.properties
